<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="400.0" prefWidth="489.0" userData="Requirement" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectOwner.ProjectOwnerRequirementsViewController">
   <children>
      <HBox prefHeight="157.0" prefWidth="368.0">
         <children>
            <HBox prefHeight="157.0" prefWidth="298.0">
               <children>
                  <TableView fx:id="RequirementTable" prefHeight="157.0" prefWidth="308.0">
                    <columns>
                      <TableColumn fx:id="RequiremetsColumn" prefWidth="297.0" text="Requirements" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox prefHeight="157.0" prefWidth="194.0">
               <children>
                  <TextField fx:id="Search" prefHeight="25.0" prefWidth="192.0" promptText="Search" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="489.0">
         <children>
            <Label text="Change priority:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="489.0">
         <children>
            <RadioButton fx:id="LowPriority" mnemonicParsing="false" onAction="#LowPriorityOnClick" text="Low Priority">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="HighPriority" mnemonicParsing="false" onAction="#HighPriorityOnClick" text="High Priority">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="69.0" prefWidth="489.0">
         <children>
            <Button fx:id="AddRequirement" mnemonicParsing="false" onAction="#AddRequirementOnClick" text="Add requirement">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="DeleteRequirement" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#DeleteRequirementOnClick" text="Delete requirement">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="253.0" prefHeight="69.0" prefWidth="489.0">
         <children>
            <Button fx:id="Disapprove" mnemonicParsing="false" onAction="#DisapproveOnClick" text="Disapprove">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Approve" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ApproveOnClick" text="Approve">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="294.0" prefHeight="50.0" prefWidth="489.0">
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#BackOnClick" text="BACK">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="350.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
