<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="324.0" prefWidth="475.0" userData="Requiremnts" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Developer.DeveloperRequirementsViewController">
    <HBox prefHeight="252.0" prefWidth="522.0" spacing="10.0">
        <VBox prefHeight="252.0" prefWidth="305.0">
         <children>
            <TableView fx:id="RequirementListTable" prefHeight="265.0" prefWidth="296.0">
              <columns>
                <TableColumn fx:id="IDS" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="Who" prefWidth="75.0" text="Who" />
                  <TableColumn fx:id="What" prefWidth="75.0" text="What" />
                  <TableColumn fx:id="Why" prefWidth="75.0" text="Why" />
              </columns>
            </TableView>
         </children>
        </VBox>
        <VBox prefHeight="248.0" prefWidth="130.0" spacing="10.0">
            <TextField fx:id="Search" promptText="Search Requirement">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </TextField>
        </VBox>
    </HBox>
    <HBox alignment="BOTTOM_RIGHT" prefHeight="73.0" prefWidth="411.0">
        <Button mnemonicParsing="false" onAction="#BackOnClick" text="BACK">
            <font>
                <Font size="18.0" />
            </font>
            <HBox.margin>
                <Insets bottom="15.0" right="15.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
